{
  "name": "@erboladaiorg/quas-rerum-dolor",
  "version": "25.51.522",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@erboladaiorg/ad-exercitationem-ducimus": "^2.4.28",
    "@erboladaiorg/adipisci-repellendus-corporis": "^3.3.29",
    "@erboladaiorg/asperiores-earum-quaerat": "^1.5.29",
    "@erboladaiorg/asperiores-fuga-sint": "^5.1.29",
    "@erboladaiorg/asperiores-nam-adipisci": "^1.3.31",
    "@erboladaiorg/autem-dolores-ipsam": "^1.2.32",
    "@erboladaiorg/cum-commodi-consequatur": "^1.2.20",
    "@erboladaiorg/cupiditate-consectetur-porro": "^3.1.31",
    "@erboladaiorg/cupiditate-pariatur-optio": "^3.5.27",
    "@erboladaiorg/distinctio-tempora-quis": "^4.3.28",
    "@erboladaiorg/error-atque-ea": "^2.6.27",
    "@erboladaiorg/esse-ipsa-numquam": "^2.2.31",
    "@erboladaiorg/ex-hic-molestias": "^1.1.33",
    "@erboladaiorg/explicabo-eius-adipisci": "^2.2.31",
    "@erboladaiorg/fugiat-nobis-repellendus": "^3.2.30",
    "@erboladaiorg/laboriosam-inventore-natus": "^3.5.27",
    "@erboladaiorg/molestiae-voluptatibus-perferendis": "^2.3.30",
    "@erboladaiorg/molestias-nulla-dolor": "^2.3.30",
    "@erboladaiorg/nisi-culpa-cum": "^1.3.31",
    "@erboladaiorg/officia-illum-aperiam": "^2.2.31",
    "@erboladaiorg/perspiciatis-magni-ut": "^2.4.29",
    "@erboladaiorg/quae-in-veniam": "^2.4.29",
    "@erboladaiorg/quaerat-mollitia-adipisci": "^3.3.29",
    "@erboladaiorg/quibusdam-itaque-tempora": "^2.2.31",
    "@erboladaiorg/quod-explicabo-neque": "^2.3.30",
    "@erboladaiorg/sint-deleniti-dolorem": "^2.1.32",
    "@erboladaiorg/sit-nesciunt-amet": "^2.2.31",
    "@erboladaiorg/tenetur-architecto-dolore": "^1.3.31",
    "@erboladaiorg/ut-dignissimos-laborum": "^3.2.30",
    "@erboladaiorg/velit-fugit-harum": "^1.2.32"
  },
  "keywords": [
    "TypeBox",
    ".gitignore",
    "typeerror",
    "ES2023",
    "trimRight",
    "redux",
    "l10n",
    "upload",
    "typesafe",
    "japanese",
    "private",
    "_.extend",
    "functional",
    "exit-code",
    "length",
    "gestures",
    "zero",
    "reducer",
    "handlers",
    "queue",
    "serialization",
    "agent",
    "dataview",
    "reversed",
    "status",
    "diff",
    "css",
    "rapid",
    "animation",
    "telephone",
    "rfc9562",
    "openssl",
    "express",
    "ES2022",
    "symlinks",
    "Array.prototype.filter",
    "ES2018",
    "emit",
    "fs",
    "property",
    "signal",
    "Float64Array",
    "classnames",
    "react-testing-library",
    "mapreduce",
    "tty",
    "s3",
    "recursive",
    "runtime",
    "WeakSet",
    "bin",
    "require",
    "ES2020",
    "error-handling",
    "which",
    "deep-copy",
    "prop",
    "deterministic",
    "ArrayBuffer#slice",
    "matches",
    "toSorted",
    "set",
    "colors",
    "es2018",
    "ES2019",
    "packages",
    "Set",
    "test",
    "TypeScript",
    "log",
    "private data",
    "drop",
    "flag",
    "manager",
    "mkdirs",
    "inference",
    "cloudformation",
    "kinesis",
    "global this value",
    "key",
    "bundling",
    "extend",
    "proto",
    "asterisks",
    "CSSStyleDeclaration",
    "npmignore",
    "assertion",
    "flags",
    "let",
    "deep",
    "Underscore",
    "elasticache",
    "extra",
    "Observables",
    "globals",
    "sqs",
    "-0",
    "dayjs",
    "callbound",
    "TypedArray",
    "byte",
    "coercible",
    "ECMAScript",
    "es2016",
    "self",
    "preprocessor",
    "lockfile",
    "String.prototype.matchAll",
    "predictable",
    "error",
    "collection",
    "airbnb",
    "ansi",
    "robust",
    "sigterm",
    "JSON-Schema",
    "subprocess",
    "properties",
    "equality",
    "tools",
    "shebang",
    "eslintconfig",
    "eslint-plugin",
    "three",
    "enumerable",
    "Int32Array",
    "effect-ts",
    ".env",
    "chromium",
    "Object.values",
    "type",
    "stable",
    "lesscss",
    "dom",
    "YAML",
    "certificates",
    "browser",
    "directory",
    "WebSockets",
    "redux-toolkit",
    "binaries",
    "clone",
    "es-shims",
    "lru",
    "superstruct",
    "react-component",
    "monorepo",
    "harmony",
    "eventDispatcher",
    "preserve-symlinks",
    "gradients css3",
    "window",
    "last",
    "api",
    "rules",
    "react-hooks",
    "fast-deep-clone",
    "ECMAScript 2020",
    "circular",
    "elm",
    "deepcopy",
    "styles",
    "getopt",
    "map",
    "__proto__",
    "spinners",
    "getPrototypeOf",
    "text",
    "Array.prototype.contains",
    "getintrinsic",
    "graphql",
    "Object",
    "css-in-js",
    "awesomesauce",
    "findLast",
    "has-own",
    "HyBi",
    "column",
    "styleguide",
    "starter",
    "utilities",
    "auth",
    "compare",
    "JSON",
    "columns",
    "output",
    "function",
    "class-validator",
    "fps",
    "lint",
    "RegExp.prototype.flags",
    "valid",
    "command-line",
    "cjk",
    "accessibility",
    "es7",
    "format",
    "parsing",
    "global object",
    "typedarray",
    "callbind",
    "getter",
    "authentication",
    "immutable",
    "Uint8ClampedArray",
    "dataView",
    "uninstall",
    "RxJS",
    "check",
    "collection.es6",
    "css variable",
    "progress",
    "file",
    "regular expression",
    "visual",
    "value",
    "scheme-validation",
    "estree",
    "classes",
    "Array.prototype.flat",
    "setter",
    "CSS",
    "is",
    "guid",
    "sequence",
    "installer",
    "term",
    "take",
    "warning",
    "local",
    "io-ts",
    "forms",
    "compile less",
    "commander",
    "glob",
    "css less",
    "postcss",
    "polyfill",
    "name",
    "nodejs",
    "framer",
    "metadata",
    "http",
    "reduce",
    "jsonschema",
    "callback",
    "ECMAScript 2019",
    "Reflect.getPrototypeOf",
    "jsx",
    "setPrototypeOf",
    "filter",
    "typanion",
    "tacit",
    "browserslist",
    "get",
    "keys",
    "consume",
    "types",
    "define",
    "pose",
    "unicode",
    "iterator",
    "own",
    "intrinsic",
    "testing",
    "call-bound",
    "channel",
    "Float32Array",
    "expression",
    "setImmediate",
    "workspace:*",
    "6to5",
    "sham",
    "core-js",
    "react",
    "loading",
    "styling",
    "hardlinks",
    "eslintplugin",
    "values",
    "serializer",
    "hasOwn",
    "process",
    "point-free",
    "in",
    "shrinkwrap",
    "gitignore",
    "invariant",
    "once",
    "chinese",
    "bcrypt",
    "fetch",
    "shim",
    "regex",
    "fast-clone",
    "Streams",
    "side",
    "AsyncIterator",
    "immer",
    "dir",
    "pyyaml",
    "fnmatch",
    "es-shim API",
    "minimal",
    "banner",
    "structuredClone",
    "npm",
    "react animation",
    "aws",
    "efficient",
    "safe",
    "copy",
    "tc39",
    "descriptors",
    "BigUint64Array",
    "cloudwatch",
    "xhr",
    "es6",
    "install",
    "mkdirp",
    "less mixins",
    "ECMAScript 2022",
    "sorted",
    "language",
    "speed",
    "worker",
    "equal",
    "curl",
    "Function.prototype.name",
    "entries",
    "https",
    "[[Prototype]]",
    "indicator",
    "environments",
    "execute",
    "xterm",
    "hash",
    "waapi",
    "jshint",
    "less",
    "spinner",
    "idle",
    "ArrayBuffer",
    "ArrayBuffer.prototype.slice",
    "defineProperty",
    "string",
    "uuid",
    "has",
    "swf",
    "query",
    "Object.defineProperty",
    "Object.entries",
    "cloudsearch",
    "delete",
    "form-validation",
    "datastructure",
    "dotenv",
    "helper",
    "tslib",
    "vest",
    "util",
    "ES",
    "persistent",
    "function.length",
    "Object.assign",
    "offset",
    "env",
    "request",
    "workflow",
    "optimizer",
    "stringify",
    "jQuery",
    "user-streams",
    "modules",
    "Object.fromEntries",
    "flat",
    "elb",
    "es-abstract",
    "hasOwnProperty",
    "eslint",
    "querystring",
    "generics",
    "apollo",
    "ECMAScript 2017",
    "glacier",
    "read",
    "ECMAScript 2023",
    "ReactiveX",
    "config",
    "Array.prototype.findLastIndex",
    "iteration",
    "URLSearchParams",
    "fast-copy",
    "ECMAScript 7",
    "sigint",
    "ec2",
    "js",
    "importexport",
    "password",
    "Push",
    "tester",
    "less compiler",
    "style",
    "vars",
    "toArray",
    "performant",
    "fastclone",
    "ESnext",
    "module",
    "utils",
    "flux",
    "ES6",
    "globalThis",
    "ECMAScript 5",
    "qs",
    "replay",
    "validation",
    "remove",
    "Int16Array",
    "variables",
    "linux",
    "moment",
    "storagegateway",
    "Iterator",
    "spec",
    "windows",
    "environment",
    "superagent",
    "json-schema-validator",
    "ts",
    "browserlist",
    "iterate",
    "reuse",
    "jest",
    "bootstrap less",
    "amazon",
    "trimEnd",
    "beanstalk",
    "identifiers",
    "call-bind",
    "zx",
    "signed",
    "ECMAScript 2015",
    "Array.prototype.flatten",
    "ECMAScript 2016",
    "less.js",
    "fullwidth",
    "omit",
    "waf",
    "bound",
    "toReversed",
    "json-schema",
    "dynamodb",
    "pretty",
    "assign",
    "ReactiveExtensions",
    "Array.prototype.findLast",
    "regular",
    "writable",
    "ebs",
    "ignore",
    "eventEmitter",
    "toobject",
    "bootstrap css",
    "arktype",
    "symbol",
    "east-asian-width",
    "multi-package",
    "protobuf",
    "acorn",
    "stateless",
    "cli",
    "package.json",
    "es2015",
    "node",
    "move",
    "accessor",
    "simpledb",
    "babel",
    "higher-order",
    "wget",
    "args",
    "make dir",
    "cloudfront",
    "serialize",
    "terminal",
    "jwt",
    "date",
    "Object.keys",
    "transpile",
    "fork",
    "input",
    "data",
    "getOwnPropertyDescriptor",
    "ES7",
    "RegExp#flags",
    "Object.is",
    "resolve",
    "curried",
    "console",
    "pipe",
    "ajv",
    "i18n",
    "reverse",
    "deep-clone",
    "hooks",
    "rds",
    "3d",
    "Array",
    "isConcatSpreadable",
    "functions",
    "flatMap",
    "assert",
    "util.inspect",
    "censor",
    "exit",
    "cloudtrail",
    "nested css",
    "ECMAScript 2021",
    "spawn",
    "merge",
    "colour",
    "yaml",
    "ES8",
    "fastify",
    "live",
    "listeners",
    "crypto",
    "readablestream",
    "encryption",
    "protocol-buffers",
    "queueMicrotask",
    "make",
    "libphonenumber",
    "fantasy-land",
    "bundler",
    "sns",
    "trimStart",
    "es5",
    "Map",
    "ES2021",
    "group",
    "redact",
    "macos",
    "es8",
    "import",
    "css nesting",
    "gdpr",
    "argv",
    "Object.getPrototypeOf",
    "readable",
    "ender",
    "typed",
    "sort",
    "toolkit",
    "ES2017",
    "argument",
    "ajax",
    "ECMAScript 2018",
    "Microsoft",
    "styled-components",
    "json-schema-validation",
    "sharedarraybuffer",
    "ecmascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiorg/quas-rerum-dolor.git"
  },
  "homepage": "https://github.com/erboladaiorg/quas-rerum-dolor/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiorg/quas-rerum-dolor/issues"
  }
}
